baseline trainset CV performance
================================

model	                  glmnet
--------------------------------
alarm                              CV BAC2: 	0.67 +- 0.04
baby                               CV BAC2: 	0.77 +- 0.03
femaleSpeech                       CV BAC2: 	0.85 +- 0.01
fire                               CV BAC2: 	0.82 +- 0.03
crash                              CV BAC2: 	0.74 +- 0.03
dog                                CV BAC2: 	0.82 +- 0.02
engine                             CV BAC2: 	0.79 +- 0.03
footsteps                          CV BAC2: 	0.79 +- 0.02
knock                              CV BAC2: 	0.84 +- 0.04
phone                              CV BAC2: 	0.74 +- 0.03
piano                              CV BAC2: 	0.83 +- 0.01
maleSpeech                         CV BAC2: 	0.87 +- 0.01
femaleScreammaleScream             CV BAC2: 	0.81 +- 0.02
	
class-averaged                     CV BAC2: 	0.795 +- 0.01
(individual folds)				      BAC2:     0.787 0.80 0.797 0.793 0.786 0.81
(priority in validation procedure)                    3.   1.    2.

Performance explanation: 
 - BlockInterprete Labels
 - BAC2 measure, weighted average over all training scenes (1-80) and all CV folds (1-6)
	-> BAC2 := 1 - (((1 - sensitivity)^2 + (1 - specificity)^2) / 2)^0.5;
 - weighted w.r.t. to scenes with 1,2,3,4 sources, such that:
   w_1src * nScenes_1src = w_2src * nScenes_2src = w_3src * nScenes_3src = w_4src * nScenes_4src

